= form_for(@tune) do |f|
  - if @tune.errors.any?
    #error_explanation
      h2
        = pluralize(@tune.errors.count, "error")
        |  prohibited this tune from being saved:
      ul
        - @tune.errors.full_messages.each do |message|
          li
            = message
  /.field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :mp3
    br
    = f.file_field :mp3
  /.field
    = f.label :image
    br
    = f.file_field :image
  .actions
    = f.submit
