= form_for(@tune) do |f|
  - if @tune.errors.any?
    #error_explanation
      h2
        = pluralize(@tune.errors.count, "error")
        |  prohibited this tune from being saved:
      ul
        - @tune.errors.full_messages.each do |message|
          li
            = message
  .field
    | Music title
    br
    = f.text_field :title
  .field
    | Genre
    br
    = f.text_field :genre
  .field
    | Comment
    br
    = f.text_field :remarks
  = f.fields_for :artist do |ar|
    .field
      | Artist name
      br
      = ar.text_field :name
  = f.fields_for :album do |al|
    .field
      | Album title
      br
      = al.text_field :title
    .field
      | Year
      br
      = al.text_field :year
    .field
      | Album jacket
      br
      = image_tag @tune.album.image.url, size: '200x200'
    .field
      /= button_tag 'Search Image', { action: :search_image }, { remote: true }
      /#search_reslut
      /= render 'search_image', val: @tune.album.title
      = link_to 'Search Image', search_tune_path(album_id: @tune.album_id), remote: true
      #show
  .actions
    = f.submit

