= javascript_include_tag 'mep-feature-playlist.js'
= stylesheet_link_tag 'mep-feature-playlist.css'
p#notice
  = notice
h1
  | Listing Tunes
table#datatables.table.table-striped.table-bordered
  thead
    tr
      th
        | 
      th
        | Image
      th
        | Title
      th
        | Track
      th
        | Album
      th
        | Artist
      th
        | Genre
      /th
        | show
      /th
        | edit
      /th
        | des
      th
        | 
  tbody
    - @tunes.each_with_index do |tune, index|
      tr
        td
          = check_box_tag 'tune', index
        td
          = image_tag(tune.album.image.url, size: "32x32")
        td
          = tune.title
        td
          = tune.tracknum
        td
          = tune.album.title
        td
          = tune.artist.name
        td
          = tune.genre
        /td
          = link_to 'Show', tune
        td
          = link_to 'Edit', edit_tune_path(tune)
        /td
          = link_to 'Destroy', tune, method: :delete, data: { confirm: 'Are you sure?' }
br
div style='text-align:center'
  = link_to 'Add Playlist'
  span style='margin-left:100px'
    = link_to 'New Tune', new_tune_path
br
= audio_tag_multiple(@lists)
