p#notice
  = notice
h1
  | Listing Tunes
table#datatables.table.table-striped.table-bordered
  thead
    tr
      th
        | Image
      th
        | Name
      th
        | Artist
      th
        | Genre
      /th
        | show
      /th
        | edit
      /th
        | des
      th
        | Mp3
  tbody
    - @tunes.each do |tune|
      tr
        td
          = image_tag(tune.image.url, size: "32x32")
        td
          = tune.name
        td
          = tune.artist
        td
          = tune.genre
        /td
          = link_to 'Show', tune
        /td
          = link_to 'Edit', edit_tune_path(tune)
        /td
          = link_to 'Destroy', tune, method: :delete, data: { confirm: 'Are you sure?' }
        td
          = audio_tag(tune.mp3.url, contorls: true)
        /td
          = audio_tag(tune.mp3.url, controls: true)
        /td
          - unless tune.mp3.blank?
            = mp3_player tune.mp3.url
br
= link_to 'New Tune', new_tune_path
