p#notice
  = notice
/p
  strong
    | Title:
  = @tune.title
/p
  strong
    | Artist:
  = @tune.artist
/p
  strong
    | Genre:
  = @tune.genre
= link_to 'Edit', edit_tune_path(@tune)
|  | 
= link_to 'Back', tunes_path
